
failed to load config from /var/www/scalpai/artifacts/dashboard/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///var/www/scalpai/artifacts/dashboard/node_modules/.vite-temp/vite.config.ts.timestamp-1776297312653-9ac8ea9e4d1c3.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///var/www/scalpai/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///var/www/scalpai/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
    at async loadConfigFromFile (file:///var/www/scalpai/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
    at async resolveConfig (file:///var/www/scalpai/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
    at async createBuilder (file:///var/www/scalpai/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
    at async CAC.<anonymous> (file:///var/www/scalpai/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/var/www/scalpai/artifacts/dashboard:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/dashboard@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1

> @workspace/api-server@0.0.0 build /var/www/scalpai/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.9mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 595ms
root@dcalpai:/var/www/scalpai# 